body {
  overflow-x: hidden;
}

.navbar .nav-item {
  text-transform: uppercase;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  font-size: 14px;
}

.navbar .nav-item.active {
  border-left: solid 3px #444;
}

#showcase .carousel-item {
  height: 450px;
}

.carousel-image-1 {
  background: url("../img/image1.jpg");
  background-size: cover;
}
.carousel-image-2 {
  background: url("../img/image2.jpg");
  background-size: cover;
}
.carousel-image-3 {
  background: url("../img/image3.jpg");
  background-size: cover;
}

#home-heading {
  background: url("../img/lights.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  min-height: 200px;
}

.dark-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}

#video-section {
  background: url("../img/media.jpg");
  min-height: 200px;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0 -300px;
  text-align: center;
  color: #fff;
}

.footer {
  background: #000;
  color: #fff;
}

#page-header {
  height: 200px;
  background: url(../img/image1.jpg);
  background-position: 0 -360px;
  background-attachment: fixed;
  color: #fff;
  border-bottom: 1px #eee solid;
  padding-top: 70px;
}

.about-img {
  margin-top: -50px;
}

.slick-slide {
  outline: none;
}

#faq .card {
  border: #444;
}
